<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KFAboutWindowController">
            <connections>
                <outlet property="appIconImageView" destination="d1v-7U-eFh" id="YP7-JS-YLJ"/>
                <outlet property="backgroundImageView" destination="Mai-NF-7SZ" id="10m-Jv-EuA"/>
                <outlet property="backgroundView" destination="pAY-dC-RMX" id="UHh-p1-Hvf"/>
                <outlet property="bundleNameLabel" destination="jBb-2a-idr" id="r72-EN-fwg"/>
                <outlet property="humanReadableCopyrightLabel" destination="TmW-xh-BIy" id="kl6-l6-ZPf"/>
                <outlet property="scrollTextView" destination="s7r-p9-WmY" id="whF-h1-EN1"/>
                <outlet property="scrollView" destination="KPY-md-Kp1" id="HbR-LL-f7a"/>
                <outlet property="versionLabel" destination="14L-ty-8V1" id="kzk-iM-x91"/>
                <outlet property="window" destination="1" id="RK2-aX-Pyc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="KFAboutWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="560" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="560" height="320"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="pAY-dC-RMX">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="320"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-NF-7SZ">
                                <rect key="frame" x="0.0" y="51" width="562" height="269"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="HyX-dY-9qp"/>
                            </imageView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-md-Kp1" customClass="KFGradientScrollView">
                                <rect key="frame" x="214" y="102" width="326" height="140"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="unt-4E-7mq">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="142"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" verticallyResizable="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="s7r-p9-WmY" customClass="KFAutoScrollTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="142"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="326" height="140"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Text">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="controlContent" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="326" height="140"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <connections>
                                                <binding destination="-2" name="attributedString" keyPath="self.attributedString" id="qEi-SN-Ok3"/>
                                                <binding destination="-2" name="editable" keyPath="self.disabledOption" id="cBH-xi-Vty"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9W1-yc-mYQ"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1oH-nv-r5V">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="U08-dg-IMY">
                                    <rect key="frame" x="312" y="0.0" width="16" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-xh-BIy">
                                <rect key="frame" x="212" y="71" width="330" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9Mg-lz-DoZ"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="hRI-9j-gaG">
                                    <font key="font" size="11" name="HelveticaNeue"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.humanReadableCopyright" id="jaL-OM-tOZ"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14L-ty-8V1">
                                <rect key="frame" x="212" y="250" width="330" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Wlq-9e-SJY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="h36-g5-cyM">
                                    <font key="font" size="11" name="HelveticaNeue"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="displayPatternValue1" keyPath="self.bundleShortVersion" id="NY0-eW-9RO">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ (Build %{value2}@)</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="displayPatternValue2" keyPath="self.bundleVersion" previousBinding="NY0-eW-9RO" id="flg-s7-Uxt">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ (Build %{value2}@)</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-7U-eFh">
                                <rect key="frame" x="20" y="71" width="184" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="VXA-Rl-DbF"/>
                                    <constraint firstAttribute="width" constant="184" id="aL8-pw-te7"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="G5b-xi-wv2"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-2a-idr">
                                <rect key="frame" x="212" y="273" width="330" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="tXN-ZJ-C05"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Pqu-E4-nem">
                                    <font key="font" size="22" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.bundleName" id="YHf-Ra-z8K"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-fP-wxu">
                                <rect key="frame" x="399" y="13" width="147" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5sa-kJ-ZAY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xIJ-PT-RJX"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Acknowledgements" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mQl-1u-NV1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="titleBar" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleScrollTextContent:" target="-2" id="0D8-bj-fbG"/>
                                    <binding destination="-2" name="hidden" keyPath="self.acknowledgements" id="rAP-s9-Goa">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="title" keyPath="self.toggleButtonText" id="aVH-lu-8WJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-Ht-PGx">
                                <rect key="frame" x="205" y="13" width="194" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="392-Id-xZj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AuV-Sa-okv"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Visit BundleName's Website" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Orm-JZ-iIa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="titleBar" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="visitWebsiteAction:" target="-2" id="OGj-ti-iba"/>
                                    <binding destination="-2" name="hidden" keyPath="self.websiteURL" id="ELL-Ti-VCC">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="title" keyPath="self.bundleName" id="joT-Mt-cHm">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">KFWebsiteButtonBundleNameTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="14L-ty-8V1" firstAttribute="top" secondItem="jBb-2a-idr" secondAttribute="bottom" constant="8" id="5IM-hF-n5C"/>
                            <constraint firstAttribute="bottom" secondItem="R5L-Ht-PGx" secondAttribute="bottom" constant="20" id="CO9-18-NJK"/>
                            <constraint firstItem="BIh-fP-wxu" firstAttribute="leading" secondItem="R5L-Ht-PGx" secondAttribute="trailing" constant="12" id="Dvb-80-1LW"/>
                            <constraint firstItem="KPY-md-Kp1" firstAttribute="leading" secondItem="d1v-7U-eFh" secondAttribute="trailing" constant="10" id="Frz-mH-tKv"/>
                            <constraint firstItem="d1v-7U-eFh" firstAttribute="top" secondItem="pAY-dC-RMX" secondAttribute="top" constant="20" id="HmU-yD-9nw"/>
                            <constraint firstItem="d1v-7U-eFh" firstAttribute="leading" secondItem="pAY-dC-RMX" secondAttribute="leading" constant="20" id="Hr1-tt-w25"/>
                            <constraint firstItem="jBb-2a-idr" firstAttribute="top" secondItem="pAY-dC-RMX" secondAttribute="top" constant="20" id="KEF-n7-1hs"/>
                            <constraint firstAttribute="bottom" secondItem="BIh-fP-wxu" secondAttribute="bottom" constant="20" id="Odv-Iv-oHh"/>
                            <constraint firstItem="KPY-md-Kp1" firstAttribute="width" secondItem="jBb-2a-idr" secondAttribute="width" id="SJi-Qm-8ud"/>
                            <constraint firstAttribute="trailing" secondItem="jBb-2a-idr" secondAttribute="trailing" constant="20" id="TYV-Mp-Zrb"/>
                            <constraint firstAttribute="trailing" secondItem="BIh-fP-wxu" secondAttribute="trailing" constant="20" id="Tkl-t9-aVR"/>
                            <constraint firstItem="jBb-2a-idr" firstAttribute="leading" secondItem="d1v-7U-eFh" secondAttribute="trailing" constant="10" id="UzI-th-Tmd"/>
                            <constraint firstItem="jBb-2a-idr" firstAttribute="width" secondItem="14L-ty-8V1" secondAttribute="width" id="We8-sa-HHy"/>
                            <constraint firstItem="TmW-xh-BIy" firstAttribute="top" secondItem="KPY-md-Kp1" secondAttribute="bottom" constant="16" id="bGo-up-A4S"/>
                            <constraint firstItem="14L-ty-8V1" firstAttribute="leading" secondItem="d1v-7U-eFh" secondAttribute="trailing" constant="10" id="hZX-6x-yrO"/>
                            <constraint firstItem="TmW-xh-BIy" firstAttribute="leading" secondItem="d1v-7U-eFh" secondAttribute="trailing" constant="10" id="hha-VR-3R8"/>
                            <constraint firstItem="jBb-2a-idr" firstAttribute="width" secondItem="TmW-xh-BIy" secondAttribute="width" id="nnD-xk-Wvo"/>
                            <constraint firstItem="KPY-md-Kp1" firstAttribute="top" secondItem="14L-ty-8V1" secondAttribute="bottom" constant="8" id="sEs-Ci-6MI"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pAY-dC-RMX" secondAttribute="trailing" id="Cf6-qK-Uh2"/>
                    <constraint firstAttribute="bottom" secondItem="pAY-dC-RMX" secondAttribute="bottom" id="Y6C-rr-IDH"/>
                    <constraint firstItem="pAY-dC-RMX" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="lgr-CV-CVQ"/>
                    <constraint firstAttribute="centerX" secondItem="pAY-dC-RMX" secondAttribute="centerX" id="nn8-o3-SKy"/>
                    <constraint firstItem="pAY-dC-RMX" firstAttribute="top" secondItem="2" secondAttribute="top" id="zGq-uZ-Cse"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-1306" y="386"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Pum-Qq-5Gi"/>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
